<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header {
        background-color: lemonchiffon;
        color:brown;
        height: 15vh;
        position: relative;
        padding: 0 1vh;
        border: 1px solid brown;

    }
    .header::after {
        content: "";
        display: block;
        clear: both;
    }
    ul {
        list-style: none;
        
    }
    .header li {
        float: left;
        height: 15vh;
        width: 211px;
        text-align: center;
        line-height: 15vh;
        font-weight:bolder;
    }
    img {
        height: 15vh;
        width: 213px;
        line-height: 15vh;
    }
    .sub-header {
        height: 5vh;
        /* float: left; */
        /* width: 100%; */
    }
    .hashtag {
        float: left;
        text-align: center;
        line-height: 5vh;
    }
    .contact {
        margin-right:15px;
        text-align: center;
        line-height: 5vh;    
    }
    img.social {
        float: right;
        width: 60px;
        height: 5vh;
        display: block;
    }
    article.title {
        float: left;
        background-color: brown;
        color: lemonchiffon;
        height:10vh;
        width: 58vw;
        margin: 1vh 1vw;
        text-align: center;
        line-height:10vh;
        font-weight: bolder;
        font-size:xx-large;
    }
    .main-right {
        float: right;
        /* background-color:darkgrey; */
        height: 80vh;
        width: 37vw;
        padding:10px 10px;
    }
    img.right1 {
        width: 100%;
        height: 45%;
        display:block;
    }
    h2 {
        color: brown;
    }
    img.right2 {
        float: left;
        width: 40%;
        height: 20%;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    p {
        color: brown;
    }

    .main-left {
        float: left;
        /* background-color:lightblue; */
        height: 70vh;
        width: 59vw;
        padding:10px 10px;
    }
    .left1 {
        /* background-color: burlywood; */
        height: 50%;
        width: 100%;
    }
    img.left-top {
        float: left;
        width: 65%;
        height: 100%;
        display:block;
        padding: 10px 10px;
        /* padding-bottom: 30px; */
    }
    p.dog {
        padding: 10px 55px;
    }
    .left2 {
        /* background-color:silver; */
        height: 50%;
    }
    div.pic-animal {
        float: left;
        /* background-color: blueviolet; */
        height: 100%;
        width: 65%;
        
    }
    ul.pic-animal::after {
        content:"";
        display: block;
        clear: both;

    }
    ul.pic-animal {
        display: inline-block;
        
    }
    li.ani {
        float: left;
        width: 30%;
        margin: 8.5px;
    }
    li.ani img{
        width: 100%;
    }
    div.animals {
        float: left;
        color: brown;
    }
    div.animals h2 {
        margin: 10px 0;
    }
    
    
    </style>
</head>
<body>
    <div class="header">
        <ul class="menu">
            <li>MENU 1</li>
            <li>MENU 2</li>
            <li>MENU 3</li>
            <li>
                <img src="https://www.svgrepo.com/show/133518/pet-friendly.svg" alt="">
            </li>
            <li>MENU 4</li>
            <li>MENU 5</li>
            <li>MENU 6</li>
        </ul>
    </div>
    
    <div class="sub-header">
        <h5 class="hashtag">&nbsp;&nbsp;#Animals > #Pets</h5>
        <div class="contact">
            <img class="social" src="https://www.svgrepo.com/show/419064/facebook-cat-tail.svg" alt="">
            <img class="social" src="https://www.svgrepo.com/show/419070/instagram-cat-tail.svg" alt="">
            <img class="social" src="https://www.svgrepo.com/show/419066/chat-message-cat.svg" alt="">
        </div>
    </div>
    
    <div class="title">
        <article class="title">L O V E L Y&nbsp;&nbsp;&nbsp;❤︎&nbsp;&nbsp;&nbsp;P E T S
        </article>
    </div>
    <div class="main-right">
        <img class="right1" src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/1124F/production/_119932207_indifferentcatgettyimages.png.webp" alt="">    
        <h2 class="cat">Cats</h2>
        <img class="right2" src="https://d2zp5xs5cp8zlg.cloudfront.net/image-86754-800.jpg" alt="">
        <p class="cat">Meow is another small pet that has a habit of loving cleanliness and order. Observed from the way of excretion and always using cat sand to cover after defecation. It is a curious and naughty pet. There are agile signs because it is a hunter. Using your hand to gently stroke or touch the baby will help build a good relationship between the pet and the cat to be closer and bonded. There are many forms of food for cats today, including granular food, wet food, can choose according to your preferences and help enhance the good health of the cat. The average life expectancy of a cat is about 10 to 15 years.</p>
    </div>

    <div class="main-left">
        <div class="left1">
            <img class="left-top" src="https://www.tasteofthewildpetfood.com/wp-content/uploads/2025/02/dog-walking-outside-031523.jpg" alt="">
            <h2>Small Dogs</h2>
            <p class="dog">Small dogs are very suitable for raising in a condo because they do not need a lot of space and can still be a best friend who supports you every day.</p>
        </div>
        <div class="left2">
            <div class="pic-animal">
                <ul class="pic-animal">
                    <li class="ani"> <img src="https://img.salehere.co.th/p/1200x0/2022/09/03/se8ry1g6w2wk.jpg" alt=""></li>
                    <li class="ani"> <img src="https://img.salehere.co.th/p/1200x0/2022/09/03/unnagykm2dui.jpg" alt=""></li>
                    <li class="ani"> <img src="https://img.salehere.co.th/p/1200x0/2022/09/03/wtidbg8l8sys.jpg" alt=""></li>
                    <li class="ani"> <img src="https://img.salehere.co.th/p/1200x0/2022/09/03/sppaoznvpeyq.jpg" alt=""></li>
                    <li class="ani"> <img src="https://img.salehere.co.th/p/1200x0/2022/09/03/mf5ioilvgaql.jpg" alt=""></li>
                    <li class="ani"> <img src="https://img.salehere.co.th/p/1200x0/2022/09/03/w1pwa8ckwowi.jpg" alt=""></li>
                </ul>
            </div>
            <div class="animals">
                <h2>Other Animals</h2>
                <ul>
                    <li>❤︎ Micro Pig</li>
                    <li>❤︎ Hedgehog</li>
                    <li>❤︎ Hamster</li>
                    <li>❤︎ Pygmy Rabbit</li>
                    <li>❤︎ Parrot</li>
                    <li>❤︎ Sugar Glider</li>
                </ul>

            </div>
        </div> 
    </div>
</body>
</html>