<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            background-color: pink;
        }
        .header {
            background-color: aqua;
            color: slateblue;
            /* height: 10vh; */
            /* height: 50px;  */
            display: inline-block;
            padding-right: 50px;

            margin: 100px;
        }
        .main {
            /* height: 100px; */
            height:80vh;
            background-color: maroon;
        }
        .footer {
            background-color: coral;
            height: 10vh;
            /* height: 50px; */
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
    
</body>
</html>