<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        .header {
            height: 5vh;
            background-color: brown;
            padding-left: 25px;
        }
        ul {
            list-style-type: none;
            height: 100%;
            padding: 0;
            /* float: right; */
        }
        /* li {
            height: 100%;
            width: 100px;
            background-color: burlywood;
            margin-right: 5px;
            float: left;
            text-align: center;
            line-height: 5vh;
        } */
         
        li {
            background-color: burlywood;
            float: right;
            /* margin-right: 5px; */
            padding: 0 10px;
            line-height: 5vh;
            height: 100%;
         }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }
        img {
            /* width: 200px; */
            height: 100%;
            line-height: 5vh;
        }
        .logo {
            float: left;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="header clearfix">
        <div class="logo">
            <img src="https://www.reshot.com/preview-assets/icons/NY46M9DGFU/github-NY46M9DGFU.svg" alt="">
        </div>
        <ul>
            <li>MENU 3</li>
            <li>MENU 2</li>
            <li>MENU 1</li>
        </ul>
    </div>
</body>
</html>