<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-size: 30px;
        color: whitesmoke;
    }
    .header {
        height: 20vh;
        background-color:royalblue;
        text-align: center;
        line-height: 20vh;
    }
    .left {
        background-color:burlywood;
        height: 60vh;
        width: 30vw;
        float: left;
        text-align: center;
        line-height: 60vh;
}
    .main {
        background-color:darkcyan;
        height: 60vh;
        width: 40vw;
        float: left;
        text-align: center;
        line-height: 60vh;
    }
    .right {
        background-color: indianred;
        height: 60vh;
        width: 30vw;
        float: left;
        text-align: center;
        line-height: 60vh;
    }
    .footer {
        clear: both;
        background-color:pink;
        width: 100vw;
        text-align: center;
        line-height: 20vh;
    }
    </style>
</head>

<body>
    <div class="header"> Header</div>
    <div class="left"> Left</div>
    <div class="main"> Main</div>
    <div class="right"> Right</div>
    <div class="footer"> Footer</div>
    
</body>
</html>